{
    "user": "root",
    "password": "SQL@root1234",
    "dbname": "govwa",
    "sqlhost": "localhost",
    "sqlport": "3306",
    "webserver": "http://localhost",
    "webport": "8082",
    "sessionkey": "G0Vw444"
}
